<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square"
    android:weightSum="1"



    >

<RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Console"
    android:layout_below="@+id/listView"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"

         />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:id="@+id/connect"
        android:layout_below="@id/imageView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/connect"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/connect" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        tools:listitem="@android:layout/simple_expandable_list_item_1" />


</RelativeLayout>
    </ScrollView>
